<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SAMUEL OKODUWA'S PORTFOLIO</title>
	<link rel="stylesheet" href="../css/project_style.css">
</head>
<body>
	<!-- Header Session -->
	<header class="header">
		<!-- Logo -->
		<div class="logo">
			<a href="index.html"><img src="../Assets/Images/My_logo.PNG" alt="logo"></a>
		</div>
		<!-- Navigation MENU -->
		<nav class="navigation-bar">
			<ul>
				<li><a href="about_me.html" target="_blank">ABOUT ME</a></li>
				<li><a href="./about_me/project.html">PROJECTS</a></li>
				<li><a href="./services.html">SERVICES</a></li>
				<li><a href="./contact_me.html">CONTACT ME</a></li>
			</ul>
		</nav>
	</header>

	<!-- The Main Page -->
	<main>
		<!-- About Me Section -->
		<section class="about_me-section">
			<h1 class="name">SAMUEL <span>OKODUWA</span></h1>
			<!-- My Picture -->
			<div class="about_me-image img">
				<img src="../Assets/Images/My_Photo.jpg" alt="My Photo">
			</div>
			<!-- About Me Data -->
			<div class="about_me-data">
				<!-- About Me -->
				<div class="about_me-description">
					<h1>About Me</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nobis vitae sit perferendis maxime adipisci dolor praesentium unde eum asperiores.</p>
				</div>
				<!-- About Me Navigation bar -->
				<nav> 
					<ul>
						<li><span><a href="../about_me/about_me.html">Skills</a></span></li>
						<li><a href="../about_me/project.html">Projects</a></li>
						<li><span><a href="../about_me/experience.html">Experience</a></span></li>
						<li><span><a href="../about_me/education.html">Education</a></span></li>
						<li><span><a href="../about_me/certification.html">Certifications</a></span></li>
					</ul>
				</nav>
				<!-- The content of the navagation Tabs -->
				<div class="project-sub">
					<div class="project-cards">
						<!-- The First Card -->
						<div class="project-card">
							<div class="project-image">
								<img src="../Assets/Images/Project-Image/get_schooled.png" alt="Project Image">
							</div>
							<h2>Get Schooled</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, cum.</p>
							<div class="project-button">
								<a href="https://samuelokoduwa.github.io/Get_Schooled/">Click Here to View</a>
							</div>					
						</div>
						<!-- The Second Card -->
						<div class="project-card">
							<div class="project-image">
								<img src="../Assets/Images/Project-Image/headphones_hero.png" alt="Project Image">
							</div>
							<h2>HeadPhones</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, cum.</p>
							<div class="project-button">
								<a href="https://samuelokoduwa.github.io/alx_html_css/headphones/101-index.html" target="_blank">Click Here to View</a>
							</div>					
						</div>
				</div>
			</div>
			
		</section>


		<!-- Projects -->
		<section id="projects" class="projects">
			<!-- Project Cards -->
			<div class="project-cards">
				<!-- The First Card -->
				<div class="project-card">
					<div class="project-image">
						<img src="../Assets/Images/Project-Image/get_schooled.png" alt="Project Image">
					</div>
					<h2>Get Schooled</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, cum.</p>
					<div class="project-button">
						<a href="https://samuelokoduwa.github.io/Get_Schooled/">Click Here to View</a>
					</div>					
				</div>
				<!-- The Second Card -->
				<div class="project-card">
					<div class="project-image">
						<img src="../Assets/Images/Project-Image/headphones_hero.png" alt="Project Image">
					</div>
					<h2>HeadPhones</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, cum.</p>
					<div class="project-button">
						<a href="https://samuelokoduwa.github.io/alx_html_css/headphones/101-index.html" target="_blank">Click Here to View</a>
					</div>					
				</div>
				<!-- The Third Card -->
				<div class="project-card">
					<div class="project-image">
						<img src="../Assets/Images/Project-Image/Hublog-1.png" alt="HubBlog"/>
					</div>
					<h2>HubBlog</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, cum.</p>
					<div class="project-button">
						<a href="https://samuelokoduwa.github.io/HUBLOG/" target="_blank">Click Here to View</a>
					</div>					
				</div>
				<!-- The Fouth Card -->
				<div class="project-card">
					<div class="project-image">
						<img src="../Assets/Images/Project-Image/Hublog_Logistics-1.png" alt="HubBlog Logistics"/>
					</div>
					<h2>Hub Blog Logistics</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, cum.</p>
					<div class="project-button">
						<a href="https://samuelokoduwa.github.io/HUBLOG-LOGISTICS/" target="_blank">Click Here to View</a>
					</div>					
				</div>
			</div>
		</section>

		<!-- The footer -->
		<footer>
			<div class="footer-contact">
				<a href="contact_me.html">Contact Me</a>
			</div>
			<!-- Social Media Handle -->
			<div class="footer-socials">
				<!-- Linkined -->
				<div class="social">
					<a href=""><img src="../Assets/Images/icons/linkedin-background-free.png" alt="linkined"></a>	
				</div>
				<!-- Github -->
				<div class="social">
					<a href=""><img src="../Assets/Images/icons/github-background-free.png" alt="Github"></a>	
				</div>
				<!-- Twitter -->
				<div class="social">
					<a href=""><img src="../Assets/Images/icons/twitter-background-free.png" alt="Twitter"></a>
				</div>
				<!-- Facebook -->
				<div class="social">
					<a href=""><img src="../Assets/Images/icons/facebook-background-free.png" alt="Facebook"></a>
				</div>				
			</div>
		</footer>
	</main>
</body>
</html>